# convention

./: README.md  pom.xml
src/main/java/vn/lotte/tsms/convention/: ConventionApplication.java
src/main/java/vn/lotte/tsms/convention/constants/: CommonConstants.java  ResponseBodyConstants.java  ResponseEntityConstants.java  StatusCodeConstants.java
src/main/java/vn/lotte/tsms/convention/exception/: BusinessException.java
src/main/java/vn/lotte/tsms/convention/healthy/: HealthyController.java
src/main/java/vn/lotte/tsms/convention/model/: CommonHeader.java  CommonHeaderMessage.java  CommonReq.java  CommonResp.java  LotteCommonResp.java
src/main/java/vn/lotte/tsms/convention/sample/controller/: SampleController.java
src/main/java/vn/lotte/tsms/convention/sample/model/: Sample.java  SampleReq.java  SampleResp.java
src/main/java/vn/lotte/tsms/convention/sample/model/entites/: Sample.java
src/main/java/vn/lotte/tsms/convention/sample/model/mapper/: SampleDTOMapper.java
src/main/java/vn/lotte/tsms/convention/sample/model/request/: SampleReq.java
src/main/java/vn/lotte/tsms/convention/sample/model/response/: SampleResp.java
src/main/java/vn/lotte/tsms/convention/sample/repository/: SampleRepository.java
src/main/java/vn/lotte/tsms/convention/sample/service/: SampleService.java  SampleServiceImpl.java
src/main/java/vn/lotte/tsms/convention/utility/: ValidateUtil.java
src/test/java/vn/lotte/tsms/convention/: ConventionApplicationTests.java
